# gradle-test-configuration-plugin

./: README.md
test-configuration-plugin/: build.gradle  settings.gradle
test-configuration-plugin/src/main/groovy/com/zx/gradle/plugin/: LocalIntegrationTestTask.groovy  RemoteIntegrationTestTask.groovy  TestConfigurationPlugin.groovy  TestNgBasedTestTask.groovy
test-configuration-plugin/src/test/groovy/com/zx/gradle/plugin/: PluginFunctionalTest.groovy
use-plugin-project/: settings.gradle
use-plugin-project/lib/: build.gradle
use-plugin-project/lib/src/main/scala/tstplug/: Library.scala
use-plugin-project/lib/src/test/scala/tstplug/: IntegrationTest.scala  UnitTest.scala
