plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.zx'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        fileDiff {
            id = 'com.zx.test-configuration'
            implementationClass = 'com.zx.gradle.plugin.TestConfigurationPlugin'
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = group
            version = version

            pom {
                name = 'My Library'
                description = 'A description of my library'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "admin"
                password = "admin123"
            }
            url = "http://localhost:8081/nexus/content/repositories/snapshots"
            allowInsecureProtocol true
        }
    }
}
